!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mvtdstpack ! in 
    interface  ! in :mvtdstpack
        subroutine mvtdst(n,nu,lower,upper,infin,correl,delta,maxpts,abseps,releps,error,value,inform) ! in :mvtdstpack:mvtdstpack.f
            integer :: n
            integer :: nu
            double precision dimension(n) :: lower
            double precision dimension(n) :: upper
            integer dimension(n) :: infin
            double precision dimension(n*(n-1)/2) :: correl
            double precision dimension(n) :: delta
            integer intent(optional) :: maxpts=2000
            double precision intent(optional) :: abseps=1e-6
            double precision intent(optional) :: releps=1e-6
            double precision intent(out) :: error
            double precision intent(out) :: value
            integer intent(out) :: inform
            integer :: ivls
            common /ptblck/ ivls
        end subroutine mvtdst
    end interface 
end python module mvtdstpack

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
